{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
, "middleware.js", "src/utils/supabase/middleware.js", "src/utils/supabase/server.js", "src/utils/supabase/client.js", "src/app/login/actions.js", "src/app/login/page.js" , "src/app/auth/confirm/route.js", "src/app/student-portal/page.js", "src/app/error/page.js", "src/app/saveChat/route.js" ],
  "exclude": [
    "node_modules"
  ]
}
